# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: zfsaccountcreation
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        ignoreCertError: true
        target:
          url: https://vhfstmdsci.sap.gruppofs.it:8001
          client: "100"
          useStrictSSL: false
        app:
          name: ZFSACCOUNT
          package: ZMDG
          transport: MDSK920558
        exclude:
          - /test/
