# This is the resource bundle for zfsaccountcreation

#Texts for manifest.json

#XTIT: Application name
appTitle=Codifica Conti Co.Ge.

#YDES: Application description
appDescription=Codifica Conti Co.Ge.
#XTIT: Main view title
title=Codifica Conti Co.Ge.

#Worklist
worklistTitle=Creazione Guidata Codifica Conti Co.Ge.
wlcolumn1=Conto Proposto
wlcolumnguid=ID
wlcolumn1d=Descrizione Conto
wlcolumn2=Tipo
wlcolumn3=Orario richiesto
wlcolumn4=Richiesto da
wlcolumn5=Stato
wlcolumn6=Approvato da
wlbutton1=Nuova richiesta
wlbutton2=Annulla


# Step1
Step1Title=Conto: Dati Generali
Step2Title=Conto: Definizione
Step3Title=Conto: Definizione
Step1=Tipo Bilancio
Step2=Documento Contabile
Step3=Ciclo
Step4=Tipo
Level1=1 Digit del Conto
Level2=2 Digit del Conto
Level3=3 Digit del Conto
Level4=4 Digit del Conto
Level5=5 Digit del Conto
Level6=6 Digit del Conto
ProposedNumber=Conto Proposto
Proposed=Conto Proposto
ButtonCancel=Annulla Richiesta
ButtonBack=Indietro
ButtonSubmit=Invia
ButtonApprove=Approva
ButtonReject=Rifiuta
ButtonForward=Inoltra Task a PdC


