<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:f="sap.f"
    controllerName="zfsaccountcreation.controller.MainWizard"
>
    <form:Form>
        <!-- <Page> -->
        <form:layout>
            <form:ResponsiveGridLayout />
        </form:layout>
        <form:formContainers>
            <form:FormContainer>
                <form:formElements>
                    <!-- <Breadcrumbs> -->
                    <form:FormElement>
                        <core:Fragment
                            fragmentName="zfsaccountcreation.view.StepB"
                            type="XML"
                        />
                    </form:FormElement>
                    <!-- </Breadcrumbs> -->
                    <!-- <form:FormElement >
                        <Label
                        textAlign="Center"
                            text="{i18n>Proposed}"
                            required="true"
                        />
                        <Input
                        
                            editable="{StepModel>/ApprovalVisible}"
                            value="{StepModel>/SelectedLevel6}"
                        />
                    </form:FormElement> -->
                </form:formElements>
                <!-- </form:FormContainer>
        </form:formContainers>
        <form:formContainers>
            <form:FormContainer> -->
                <form:formElements>
                    <form:FormElement>
                        <Table items="{StepModel>/Level6items}">
                            <infoToolbar>
                                <OverflowToolbar>
                                    <Label
                                        text="{i18n>Proposed}"
                                        required="true"
                                    />
                                    <Input
                                        width="20%"
                                        editable="{StepModel>/ApprovalVisible}"
                                        value="{StepModel>/SelectedLevel6}"
                                    />
                                    <Label
                                        text="{i18n>wlcolumn1d}"
                                        required="true"
                                    />
                                    <Input
                                        id='txt20ip'
                                        width="40%"
                                        value="{StepModel>/Txt20}"
                                    />
                                </OverflowToolbar>
                            </infoToolbar>
                            <columns>
                                <Column>
                                    <Text text="Conto" />
                                </Column>
                                <Column>
                                    <Text text="Descrizione Conto" />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Label
                                            text="{StepModel>Level06}"
                                            class="{path: 'StepModel>Level06', formatter: '.formatFontClass'}"
                                        />
                                        <Text text="{StepModel>Description}" />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </form:FormElement>
                </form:formElements>
            </form:FormContainer>
        </form:formContainers>
        <!-- </Page> -->
    </form:Form>
</core:FragmentDefinition>
