<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    controllerName="zfsaccountcreation.controller.MainWizard"
>
    <form:SimpleForm
        editable="true"
        layout="ResponsiveGridLayout"
    >
        <core:Fragment
            fragmentName="zfsaccountcreation.view.StepB"
            type="XML"
        />

        <Label
            text="{i18n>Level5}"
            required="true"
        />
        <Input
            value="{StepModel>/SelectedLevel5V}"
            editable="false"
            visible="{StepModel>/TextVisibility}"
        />
        <Label
            text="{i18n>Level5}"
            required="true"
        />
        <Select
            visible="{StepModel>/LevelVisibility}"
            change="onChangeLevel5"
            forceSelection="false"
            selectedKey="{StepModel>/SelectedLevel5}"
            items="{
            path: 'StepModel>/Level5items',
            sorter: { path: 'Level05' }
        }"
        >
            <core:Item
                key="{StepModel>Level05}"
                text="{StepModel>Level05} {StepModel>DESCRPTION}"
            />
        </Select>
    </form:SimpleForm>
</core:FragmentDefinition>
