<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    controllerName="zfsaccountcreation.controller.MainWizard"
>


    <Breadcrumbs >
        <Link
            press="onPress"
            text="{StepModel>/SelectedStep1}>{StepModel>/SelectedStep2}>{StepModel>/SelectedStep3}
            >{StepModel>/SelectedStep4}>{StepModel>/SelectedLevel1V}>{StepModel>/SelectedLevel2V}
            >{StepModel>/SelectedLevel3V}>{StepModel>/SelectedLevel4V}>{StepModel>/SelectedLevel5V}
            "
          visible="{StepModel>/TextVisibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedStep1}"
            visible="{StepModel>/Step1Visibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedStep2}"
            visible="{StepModel>/Step2Visibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedStep3}"
            visible="{StepModel>/Step3Visibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedStep4}"
            visible="{StepModel>/Step4Visibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedLevel1V}"
            visible="{StepModel>/LevelVisibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedLevel2V}"
            visible="{StepModel>/LevelVisibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedLevel3V}"
            visible="{StepModel>/LevelVisibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedLevel4V}"
            visible="{StepModel>/LevelVisibility}"
        />
        <Link
            press="onPress"
            text="{StepModel>/SelectedLevel5V}"
            visible="{StepModel>/LevelVisibility}"
        />
    </Breadcrumbs>
</core:FragmentDefinition>
